DATABASE_URL_DOCKER="postgresql://admin:secret@postgres:5432/mydatabase"
DATABASE_URL_LOCAL="postgresql://admin:secret@localhost:5432/mydatabase"

##! Esse env vai para o Git, mas eu sei que não devemos gravar em Git dados sensíveis!
